<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Rvach/Documents/NetBeansProjects/MVC/app/core/login.php</file>
            <file>file:/C:/Users/Rvach/Documents/NetBeansProjects/MVC/app/core/inputdata.php</file>
            <file>file:/C:/Users/Rvach/Documents/NetBeansProjects/MVC/app/core/router.php</file>
            <file>file:/C:/Users/Rvach/Documents/NetBeansProjects/MVC/app/core/connection.php</file>
        </group>
    </open-files>
</project-private>
