{	
	"enter_username" : "укажите логин",
	"enter_password" : "укажите пароль",
	"enter_email" : "укажите email",
	"enter_info" : "напишите о себе",
	"enter_country" : "укажитестрану проживания",
	"enter_city" : "укажите город проживания",
	"error_avatar" : "разрешены только PNG, JPEG/JPG или GIF изображения",
	"error_city" : "не может содержать в названии символы или цифры",
	"error_country" : "не может содержать в названии символы или цифры",
	"error_email" : "неверный email адрес",
	"error_email_long" : "слишком длинный email",
	"error_empty" : "этот элемент не может быть пустым",
	"error_login" : "этот элемент обязателен к заполнению",
	"error_login_long" : "логин слишком длинный",
	"error_login_short" : "логин слишком короткий",
	"error_maxsize" : "пожалуйста, сократите длину текста",
	"error_message" : "Произошла ошибка",
	"error_nouser" : "Такого пользователя не существует либо некорректно был введёт логин/пароль",
	"error_numfirst" : "не может начинаться с цифры",		
	"error_password" : "разрешены только цифры, буквы и символ подчёркивания",
	"error_password_long" : "пароль слишком длинный",
	"error_password_short" : "пароль слишком короткий",
	"error_required" : "этот элемент обязателен к заполнению",
	"error_specialsymbols" : "специальные символы запрещены",
	"error_user_inuse" : "такой логин/эл.почта уже существует",
	"avatar" : "Аватар",
	"city" : "Город",
	"country" : "Страна",
	"email" : "Эл. почта",
	"eng" : "Англ",
	"language" : "Язык",
	"last_access_date" : "Посещение",
	"login" : "Логин",
	"log_in" : "Авторизироваться",
	"log_out" : "Выйти",
	"or" : "или",
	"password" : "Пароль",
	"personal_info" : "Персональные данные",
	"redirect_home_manually" : "перейти на главную самостоятельно",
	"redirect_home_automatically" : "Вы будете перенаправлены на главную страницу в течении 60 секунд.",
	"register" : "Зарегистрироваться",
	"registration_date" : "Регистрация",	
	"rus" : "Рус"
}